#:kivy 1.0

BoxLayout:
    orientation: 'vertical'
    padding: 20
    spacing: 20

    Label:
        id: monlabel
    BoxLayout:
        orientation: 'horizontal'
        spacing: 20
        Button:
            text: '7'
            on_press: app.touch(self.text) 
        Button:
            text: '8'        
            on_press: app.touch(self.text) 
        Button:
            text: '9'        
            on_press: app.touch(self.text) 
        Button:
            text: '/'        
            on_press: app.touch(self.text) 
        Button:
            text: 'C'  
            on_press: app.erase1()   
    BoxLayout:
        orientation: 'horizontal'
        spacing: 20
        Button:
            text: '4'
            on_press: app.touch(self.text) 
        Button:
            text: '5'        
            on_press: app.touch(self.text) 
        Button:
            text: '6'        
            on_press: app.touch(self.text) 
        Button:
            text: '*'        
            on_press: app.touch(self.text) 
        Button:
            text: 'AC' 
            on_press: app.erase()   
    BoxLayout:
        orientation: 'horizontal'
        spacing: 20
        Button:
            text: '1'
            on_press: app.touch(self.text) 
        Button:
            text: '2'        
            on_press: app.touch(self.text) 
        Button:
            text: '3'        
            on_press: app.touch(self.text) 
        Button:
            text: '-'
            on_press: app.touch(self.text) 
        Label:   
    BoxLayout:
        orientation: 'horizontal'
        spacing: 20
        Button:
            text: '0'
            on_press: app.touch(self.text) 
        Button:
            text: '.'        
            on_press: app.touch(self.text) 
        Label:
        Button:
            text: '+'        
            on_press: app.touch(self.text) 
        Button:
            text: '='   
            on_press: app.calc_result()
    